client
dev tun
proto udp
remote  52.55.21.88 9020
resolv-retry infinite
nobind
persist-key
persist-tun
ca 	intellilabsca.crt
cert 	vpnpino02.crt
key 	vpnpino02.key
ns-cert-type server
tls-auth intellilabsta.key 1
cipher  DES-EDE3-CBC  # Triple-DES
comp-lzo
verb 3
