^XA
^CFE,22

^FO55,5
^BQN,2,5,H
^FDQA,114234^FS
^CFA,22
^FO170,15^FDKit de Cirugia^FS
^FO170,40^FDMenor^FS
^FO170,65^FDFecha: 11/12/22^FS
^FO170,90^FDCaducidad:^FS
^FO170,115^FD11/06/23^FS

^CFA,22
^FO475,0
^BQN,2,5,H
^FDQA,114234^FS

^FO595,15^FDKit de Cirugia^FS
^FO595,40^FDMenor^FS
^FO595,65^FDFecha: 11/12/22^FS
^FO595,90^FDCaducidad:^FS
^FO595,115^FD11/06/23^FS
^CFE,22

^FO55,240^FDTrazadomus^FS
^CFA,22

^FO55,265
^BQN,2,5,H
^FDQA,114234^FS

^FO170,275^FDKit de Cirugia Menor^FS
^FO170,300^FDUsuario: Benjamin Jimenez^FS
^FO170,325^FDFecha: 11/12/22^FS
^FO170,350^FDCaducidad:11/06/23^FS
^FO170,375^FDID: 114234^FS
^XZ